{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer":"Server=host.docker.internal,1433; Initial Catalog=CategoriesDb; User Id=SA; Password=reallyStrongPwd123;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}
